numerator = [10 4];
den = [1 4 4];
t = 0:0.02:10;
y = step(numerator,den,t);
subplot 211
plot(t,y);
grid
title('Unit-Step Response');
xlabel('t (sec)');
ylabel('Output');
num1 = [10 4];
den1 = [1 4 4 0];
sys = tf(num1,den1);
u = t;
y1 = step(sys,t)%step(tf,timearray) calculates the tf in timearray
[y, tOut] = lsim(sys, u, t)
subplot 212
plot(t,t,'--',t,y1);
xlim([0 10]);
ylim([0 10]);
grid
title('Unit Ramp Response');
xlabel('t (sec)');
ylabel('Unit-Ramp Input and Output');
text(6.1,5.0,'\leftarrow Unit-Ramp Input');
text(3.5,7.1,'Output \rightarrow ');