num = [6.3223 18 12.811];
den = [1 6 11.3223 18 12.811];
t = 0:0.02:20;
u = ones(1,length(t));
y = lsim(num,den,u,t);
sys = tf(num,den);
plot(t,y);
legend 'Output'
grid
title('Unit-Step Response');
xlabel('t (sec)');
ylabel('Output y(t)');
%index1 = 1; while y(index1) < 0.1, index1 = index1+1; end;
%index2 = 1; while y(index2) < 0.9, index2 = index2+1; end;
%rise_time = (index2-index1)*0.02;%after getting the indexes to get 0.1 and 0.9 convert them to seconds
%[ymax,tp] = max(y);
%peak_time = (tp-1)*0.02;%tp is peak time index, so we just convert it to seconds
%max_overshoot = ymax-1;
%s = 1001; while y(s) > 0.98 & y(s) < 1.02; s = s-1; end;%finding settling time where timer starts from first overshoot but our s comes from signals last to that overshoot
%settling_time = (s-1)*0.02;
m = sysinfo.Overshoot/100)+1)-0.2;
sysinfo = stepinfo(sys);
text(sysinfo.SettlingTime, 1.05, '\downarrow Settling time happens here')
text(sysinfo.PeakTime+0.3, (sysinfo.Overshoot/100)+1,'\leftarrow MaxOvershoot')
text(sysinfo.PeakTime, ((sysinfo.Overshoot/100)+1)-0.2,'\downarrow');
text(sysinfo.PeakTime, 0.2, '\uparrow');
text(sysinfo.PeakTime, ,'Rise Time','Rotation', 90);
variableNames = {'RiseTime(s)', 'SettlingTime(s)', 'PeakTime(s)','Overshoot'}
M = table(sysinfo.RiseTime, sysinfo.SettlingTime,sysinfo.PeakTime, sysinfo.Overshoot/100, 'VariableNames',variableNames)